# ReactHM1

# Goal
Write a streaming service (like Netflix), with a personal account (login implemented), with the ability to add to favorites.

# Run application on local machine
- 'yarn install'
- 'yarn start' && 'yarn server'
